<html>
    <style>
        img
        {
            width:25%;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .altus_logo
        {
            position: relative;
            top: -65;
            left: -65;
            width: 400px;
            margin: 100px auto;
        }
        .grundig_logo
        {
            position: relative;
            top: -205;
            left: 85;
            width: 400px;
            margin: 100px auto;
        }
        .welcome
        {
            position: relative;
            top: -265;
            left: 0;
            width: 400px;
            margin: 100px auto;
        }
        .input
        {
            position: relative;
            top: -325;
            left: 0;
            width: 300px;
            margin: 100px auto;
        }
        .rounded
        {
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
        }
        .frame
        {
            width: 430px; margin:150px auto; border:1px solid rgb(255, 254, 254); height:450px; background: #ffffff;
        }
    </style>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet"> 
        <link rel="icon"  type="image/icon"  href="Node.ico" />
    </head>
    <body style="background-color:#D3D3D3;">
        <center>
            <div  class="frame well" ng-app="testApp">
                <div class="altus_logo"> 
                    <img src="/images/altus-logo.png" alt="Altus Logo" width="15" height="40">      
                </div>
                <div class="grundig_logo"> 
                    <img src="/images/grundig-logo.png" alt="Grundig Logo" width="100" height="50">    
                </div>
                <div class="welcome">            
                    <h2><font face="verdana" size="2">Altus ve Grundig İş Emri Girişine Hoşgeldiniz.</font></h2>
                    <h2><font face="verdana" size="2"> Şifreniz ile güvenli giriş yapabilirsiniz.</font></h2>
                </div>    
                <div class="input" ng-controller="testController">                        
                    <form >
                        <div class="form-group" >
                            <section>            
                                <h2><font face="verdana" size="2">Kullanıcı Adı</font></h2>                            
                            </section>
                            <section>                                            
                                <input type="text" name="username" id="username" class="form-control rounded" ng-model="username_id"/>
                            </section>            
                            <section>                                                
                                <h2><font face="verdana" size="2">Şifre</font></h2>                            
                            </section>  
                            <section>                                                                
                                <input type="password" name="password" id="password" class="form-control rounded" ng-model="password_id"/>
                            </section>   
                            <section>   
                                <label></label>
                                <label></label>                                                                
                            </section>                                                         
                            <section>                                                                                                
                                <button type="button" class="btn btn-success btn-lg btn-block" ng-click="redirect()">GİRİŞ</button>
                            </section>    
                        </div>         
                    </form>         
                </div>
            </div>
        </center>
                            
                            <!--
                                <div class="row clearfix"> 
                                        <table class="table table-bordered table-hover table-condensed">
                                            <tbody>
                                                <tr ng-repeat="item in dataset">
                                                    <td> {{<item class="salesforce"></item>username__c}} </td>
                                                    <td> {{<item class="salesforce"></item>password__c}} </td>
                                                </tr>
                                            </tbody>
                                        </table>     
                                </div>      -->                    
                         
                        
        <script src="lib/angular.min.js"></script>         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>       
        <script src="lib/bootstrap.min.js"></script>                 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>

            var myApp = angular.module('testApp',[ ]); 
            myApp.controller('testController', ['$scope' ,'$http','$window',  function($scope,$http,$window) {
                $scope.submit = function(){ 
                    $http({method: 'GET', url: '/db/Search?username_id='+$scope.username_id+'&password_id='+$scope.password_id}).
                        success(function(data, status) { 
                            $scope.dataset = data;
                        }).
                        error(function(data, status) {
                          alert("fail");
                          $scope.dataset = data || "Request failed "; 
                      });
                }

                $scope.redirect = function(){

                    $window.location = "https://safe-inlet-65958.herokuapp.com";

                    $http({method: 'GET', url: '/workorder'}).
                    success(function(data, status) { 
                        $scope.dataset = data; 
                    }).
                    error(function(data, status) {
                        $scope.dataset = data || "Request failed "; 
                    });

                    var url = "https://safe-inlet-65958.herokuapp.com/workorder";
                    $window.location = url;

                }

                $scope.getAllRec = function(){ 
                    $http({method: 'GET', url: '/db/readRecords'}).
                        success(function(data, status) { 
                          $scope.dataset = data; 
                          alert(data[0].username__c);
                          alert(data[0].password__c);
                          alert(data[1].username__c);
                          alert(data[1].password__c);
                          alert(data[2].username__c);
                          alert(data[2].password__c);                   
                        }).
                        error(function(data, status) {
                          $scope.dataset = data || "Request failed "; 
                      });
                }
                
                $scope.addRecord = function(){ 
                    $http({method: 'GET', url: '/db/addRecord?username_id='+$scope.username_id+'&password_id='+$scope.password_id}).
                        success(function(data, status) { 
                            alert("success");
                                //$scope.getAllRec();
                        }).
                        error(function(data, status) {
                          alert("fail");
                      }); 
                }
                
                $scope.delRecord = function(){
                    console.log();
                    if(confirm('Are you sure you want to delete this record ? '))
                    {
                        $http({method: 'GET', url: '/db/delRecord?username_id='+$scope.username_id}).
                            success(function(data, status) {  
                                    //$scope.getAllRec();
                            });
                    }
                } 

                $scope.update = function(){
                    console.log();
                    if(confirm('Are you sure you want to update this record ? '))
                    {
                        $http({method: 'GET', url: '/db/updateRecord?username_id='+$scope.username_id}).
                            success(function(data, status) {  
                                    //$scope.getAllRec();
                            });
                    }
                }           
            }]);

        </script>  
    </body>
</html>